<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Desa Majannang</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/images/icon Maven Roaster.ico"
    />
    <link rel="stylesheet" href="assets/css/kasep.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/1ab94d0eba.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="assets/js/index.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script src="assets/js/app.js" defer></script>
    <script src="assets/js/animate.js"></script>
  </head>

  <body>
    <section class="header">
      <div class="navbar">
        <button class="hamburger-menu" id="hamburger-menu">
          <i class="fa fa-bars"></i>
        </button>
        <nav class="nav-links" id="nav-links">
          <ul>
            <li><a href="index.html" class="nav-link">BERANDA</a></li>
            <li><a href="#" class="nav-link" id="dashboard">PROFIL DESA</a></li>
            <li><a href="#" class="nav-link" id="dashboard">DATA</a></li>
            <li>
              <a class="nav-link"></a>
              <div class="dropdown">
                <span>ABOUT US </span>
                <img
                  src="assets/images/dropdown.png"
                  alt="icon dropdown"
                  class="icon-dropdown"
                />
              </div>
            </li>
            <li>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    </section>
    <footer class="footer">
      <div class="footer-content">
        <div class="social-media">
          <div class="social-media-content">
            <img
              src="assets/images/Maven Roaster Logo (3).png"
              alt="Company Logo"
              class="logo"
            />
            <div class="social-media-text">
              <h3 class="social-media-title">Follow us on Social Media</h3>
              <div class="social-media-icons">
                <img
                  src="assets/images/Facebook.png"
                  alt="Facebook Icon"
                  class="social-media-icon"
                />
                <img
                  src="assets/images/twitter.png"
                  alt="Twitter Icon"
                  class="social-media-icon"
                />
                <img
                  src="assets/images/Instagram.png"
                  alt="Instagram Icon"
                  class="social-media-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="contact-info">
          <div class="contact-info-content">
            <p class="copyright"></p>
            <div class="contact-details">
              <span class="phone">Phone : +(62) 8123 4567 890</span><br />
              <span class="email">info@mavenroastersco.com</span>
            </div>
          </div>
        </div>
      </div>
      <div id="copyright">
        <p>Copyright ©2024 Team 20 RevoU SIB 6. All Right Reserved.</p>
      </div>
    </footer>
  </body>
</html>
